# sudoku-pro-devops

./: .dockerignore  .env  Dockerfile  Jenkinsfile  README.md  docker-compose.ym  docker-compose.yml  pom.xml
config/: checkstyle-suppressions.xml  checkstyle.xml  pmd-ruleset.xml  suppressions.xml
html/: index.html
src/main/java/: module-info.java
src/main/java/com/sudoku/: Main.java
src/main/java/com/sudoku/logic/: AppendingObjectOutputStream.java  GameHistoryEntry.java  GameState.java  SudokuGenerator.java  TimeRecord.java
src/main/java/com/sudoku/ui/: SudokuBoard.java  TopScoresView.java
src/main/java/com/ulekz/sudokuv1/: HelloApplication.java  HelloController.java
src/main/resources/com/ulekz/sudokuv1/: hello-view.fxml
src/test/java/com/sudoku/: SudokuGeneratorTest.java
